In [1]:
# Initial imports
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [2]:
filepath="Resources/healthcare-dataset-stroke-data.csv"
df = pd.read_csv(filepath)
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [4]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [5]:
#Drop rows with null values (201 rows)
df.dropna(inplace=True)
#Dropping id column
df.drop(columns="id", axis=1, inplace=True)
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [6]:
y=df["stroke"]
X=pd.get_dummies(df.drop(columns="stroke", axis=1))
X.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,67.0,0,1,228.69,36.6,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0
2,80.0,0,1,105.92,32.5,0,1,0,0,1,...,0,1,0,0,1,0,0,0,1,0
3,49.0,0,0,171.23,34.4,1,0,0,0,1,...,0,1,0,0,0,1,0,0,0,1
4,79.0,1,0,174.12,24.0,1,0,0,0,1,...,0,0,1,0,1,0,0,0,1,0
5,81.0,0,0,186.21,29.0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0

In [7]:
X.describe()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
count,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,...,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000
mean,42.865374,0.091872,0.049501,105.305150,28.893237,0.590141,0.409656,0.000204,0.347321,0.652679,...,0.004482,0.572622,0.157873,0.136688,0.492768,0.507232,0.302098,0.170503,0.377266,0.150132
std,22.555115,0.288875,0.216934,44.424341,7.854067,0.491858,0.491820,0.014273,0.476167,0.476167,...,0.066801,0.494748,0.364659,0.343552,0.499999,0.499999,0.459214,0.376113,0.484752,0.357238
min,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,0.000000,0.000000,77.070000,23.500000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,44.000000,0.000000,0.000000,91.680000,28.100000,1.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,60.000000,0.000000,0.000000,113.570000,33.100000,1.000000,1.000000,0.000000,1.000000,1.000000,...,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
max,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
y.value_counts()

0    4700
1     209
Name: stroke, dtype: int64

In [9]:
# Standardize the data with MinMaxScaler().
scaler=MinMaxScaler()
scaler.fit(X[["age", "avg_glucose_level", "bmi"]])
X_scaled=scaler.transform(X[["age", "avg_glucose_level", "bmi"]])
X_scaled

array([[0.81689453, 0.80126489, 0.30126002],
       [0.97558594, 0.23451205, 0.25429553],
       [0.59716797, 0.53600776, 0.27605956],
       ...,
       [0.42626953, 0.12865848, 0.2325315 ],
       [0.62158203, 0.51320284, 0.17525773],
       [0.53613281, 0.13922999, 0.18213058]])

In [10]:
X_scaled = pd.DataFrame(data=X_scaled, columns=["age", "avg_glucose_level", "bmi"], index=X.index)
X_scaled = X_scaled.join(X.drop(columns=["age", "avg_glucose_level", "bmi"], axis=1))
X_scaled.head()

,age,avg_glucose_level,bmi,hypertension,heart_disease,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,0.816895,0.801265,0.301260,0,1,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0
2,0.975586,0.234512,0.254296,0,1,0,1,0,0,1,...,0,1,0,0,1,0,0,0,1,0
3,0.597168,0.536008,0.276060,0,0,1,0,0,0,1,...,0,1,0,0,0,1,0,0,0,1
4,0.963379,0.549349,0.156930,1,0,1,0,0,0,1,...,0,0,1,0,1,0,0,0,1,0
5,0.987793,0.605161,0.214204,0,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0

In [11]:
# Use sklearn to split dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, stratify=y)

In [12]:
#Exporting testing dataset 
output_file_path = "Resources/stroke_testing_data.csv"
#Creating the dataframe 
testing_df = pd.DataFrame(data=X_test, columns=X_scaled.columns)
testing_df["stroke"]=y_test
#Creating csv file 
testing_df.to_csv(output_file_path, index=False)

# Sampling Techniques

In [13]:
from collections import Counter
# Resample the training data with the RandomOversampler
from imblearn.over_sampling import RandomOverSampler

ros=RandomOverSampler()
X_randomoversample, y_randomoversample = ros.fit_resample(X_train, y_train)
Counter(y_randomoversample)

Counter({0: 3524, 1: 3524})

In [14]:
# Resample the data using the ClusterCentroids resampler
from imblearn.under_sampling import ClusterCentroids

cc = ClusterCentroids()
X_clustercentroid, y_clustercentroid = cc.fit_resample(X_train, y_train)
Counter(y_clustercentroid)

Counter({0: 157, 1: 157})

In [15]:
# Resample the training data with SMOTEENN
from imblearn.combine import SMOTEENN

smote_enn = SMOTEENN()
X_smoteen, y_smoteen = smote_enn.fit_resample(X_train, y_train)
Counter(y_smoteen)

Counter({0: 2950, 1: 3257})

# Creating training and testing data sets

In [16]:
#Exporting ROS dataset
output_file_path = "Resources/stroke_training_randomoversampled.csv"
#Creating the dataframe 
ros_training_df = pd.DataFrame(data=X_randomoversample, columns=X_scaled.columns)
ros_training_df["stroke"]=y_randomoversample
#Creating csv file 
ros_training_df.to_csv(output_file_path, index=False)

In [17]:
#Exporting SMOTEENN dataset
output_file_path = "Resources/stroke_training_SMOTEENN.csv"
#Creating the dataframe 
smoteenn_training_df = pd.DataFrame(data=X_smoteen, columns=X_scaled.columns)
smoteenn_training_df["stroke"]=y_smoteen
#Creating csv file 
smoteenn_training_df.to_csv(output_file_path, index=False)